# Cake.Console

./: .gitattributes  Cake.Console.csproj  CakeConsoleHost.cs  LICENSE  Program.cs  README.md  cake.config
.github/workflows/: dotnet.yml
Cake.Console/: Cake.Console.csproj  CakeContainer.cs  CakeHost.cs  CakeHostBuilder.cs  CakeHostBuilderExtensions.cs  CakeNugetTool.cs  ICakeTask.cs  Interfaces.cs  ToolInstaller.cs
Cake.Console/CommandApp/: CakeCliCommand.cs  TypeRegistrar.cs  TypeResolver.cs
Cake.Console/HostBuilderBehaviours/: IHostBuilderBehaviours.cs  SetupContextDataBehaviour.cs  TaskRegisteringBehaviour.cs  ToolInstallerBehaviour.cs  WorkingDirectoryBehaviour.cs
Cake.Console/Internals/: CakeConsoleArguments.cs  CakeConsoleLog.cs  CakeContainer.cs  CakeHost.cs  CakeNugetTool.cs
dotnet-script/: test.csx
scripts/: test.ps1
snapshots/: cli.verified.txt  cli_--description.verified.txt  cli_--dryrun.verified.txt  cli_--dryrun_--target=TaskB.verified.txt  cli_--dryrun_--target=TaskB_--exclusive.verified.txt  cli_--info.verified.txt  cli_--target=printargs_--arg1=1_--arg2=x_--super-long-arg=super-long-value,hello.verified.txt  cli_--target=task1.verified.txt  cli_--target=task1_-v=Diagnostic.verified.txt  cli_--target=task2.verified.txt  cli_--target=taskB.verified.txt  cli_--target=taskB_--exclusive.verified.txt  cli_--tree.verified.txt  cli_--version.verified.txt  cli_-h.verified.txt  host.verified.txt  unknown.verified.txt
src/: Cake.Console.sln
src/Cake.Console/: Cake.Console.csproj  CakeHostBuilder.cs  CakeHostBuilderExtensions.cs  Interfaces.cs
src/Cake.Console.Tests/: Cake.Console.Tests.csproj  Program.cs  UnitTest1.cs
src/Cake.Console/CommandApp/: CakeCliCommand.cs  TypeResolver.cs
src/Cake.Console/HostBuilderBehaviours/: IHostBuilderBehaviours.cs  SetupContextDataBehaviour.cs  TaskRegisteringBehaviour.cs  ToolInstallerBehaviour.cs  WorkingDirectoryBehaviour.cs
src/Cake.Console/Internals/: CakeConsoleArguments.cs  CakeConsoleLog.cs  CakeContainer.cs  CakeDotnetTool.cs  CakeHost.cs  CakeNugetTool.cs  VersionResolver.cs
