<Project Sdk="Microsoft.NET.Sdk">

  <!-- Set these variables in the cli command /p:CakeVersion=3.0.0 /p:Version=3.0.0.1-->
  <PropertyGroup>
    <CakeVersion>UNDEFINED</CakeVersion>
    <Version>UNDEFINED</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Cake scripts, but in a Console app</Description>
    <PackageTags>cake build console</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pitermarx/Cake.Console</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pitermarx/Cake.Console</PackageProjectUrl>
    <Authors>pitermarx</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="$(CakeVersion)" />
    <PackageReference Include="Cake.Common" Version="$(CakeVersion)" />
    <PackageReference Include="Cake.Nuget" Version="$(CakeVersion)" />
    <PackageReference Include="Cake.DotNetTool.Module" Version="$(CakeVersion)" />
    <PackageReference Include="Cake.Cli" Version="$(CakeVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md" PackagePath=""/>
  </ItemGroup>
</Project>
