<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CakeVersion>5.0.0</CakeVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Cake scripts, but in a Console app</Description>
    <PackageTags>cake build console</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pitermarx/Cake.Console</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pitermarx/Cake.Console</PackageProjectUrl>
    <Authors>pitermarx</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="$(CakeVersion)" />
    <PackageReference Include="Cake.Common" Version="$(CakeVersion)" />
    <PackageReference Include="Cake.Nuget" Version="$(CakeVersion)" />
    <PackageReference Include="Cake.DotNetTool.Module" Version="$(CakeVersion)" />
    <PackageReference Include="Cake.Cli" Version="$(CakeVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md" PackagePath=""/>
  </ItemGroup>
</Project>
