<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CakeVersion>UNDEFINED</CakeVersion>
    <Version>UNDEFINED</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="$(CakeVersion)" />
    <PackageReference Include="Cake.Common" Version="$(CakeVersion)" />
    <PackageReference Include="Cake.Nuget" Version="$(CakeVersion)" />
    <PackageReference Include="Cake.DotNetTool.Module" Version="$(CakeVersion)" />
    <PackageReference Include="Cake.Cli" Version="$(CakeVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>
